//Использование  математических  возможностей.
// Свойства и методы объекта Math
/*
Math.PI — возвращает число ПИ(приблизительно 3.14); 
Math.E — возвращает число Эйлера(приблизительно 2.718); 
Math.SQRT2 — возвращает квадратный корень из двух(приблизительно 1.414);
Math.SQRT1_2 — возвращает квадратный корень из одной второй(приблизительно 0.707).
Math.floor(x) — возвращает округление параметра x вниз до ближайшего целого;
Math.round(x) — возвращает округленное значение параметра x до ближайшего целого
(если дробная часть больше или равна 0,5 тогда округление вверх, иначе вниз);
Math.pow(x, y) — возвращает значение x возведенное в степень y;
Math.sqrt(x) — возвращает квадратный корень из x;
Math.min() и Math.max — возвращают соответственно минимум и максимум из переданных параметров;
Math.abs(x) — возвращает модуль переданного параметра x;
*/

// Пример использования Math
alert(Math.PI);
alert(Math.E);

// Примеры:
var res = Math.ceil(4.3);
// 5 alert(res);
res = Math.round(4.3);
// 4 alert(res);
res = Math.round(4.5);
// 5 alert(res);
res = Math.floor(4.5);
// 4 alert(res);

// Пример использования функций по поиску максимума и минимума:
var res = Math.min(1, 4, -1, -9, 20);
// -9 
alert(res);
res = Math.max(21, 3, 4, 5, 6, 7);
// 21
alert(res);

// Случайные числа
// Math.random() — возвращает псевдослучайное число в диапазоне от 0 до 1;
// Пример использования:
var res = Math.random();
// псевдослучайное число
alert(res);
res = Math.random();
// псевдослучайное число
alert(res);

// Пример (Math.floorr(Math.random())
// случайное значение от 0 до 9 
alert(Math.floor(Math.random() * 10));
// случайное значение от 0 до 11 
alert(Math.floor(Math.random() * 11));
// случайное значение от 1 до 10
alert(Math.floor(Math.random() * 10) + 1); 